% GLOBAL CONFIG
run_web_server :- true.  % Comment this out when running in an environment where a web server does not work.


% Purchaseable products
% product(id, name, category, unit_price).

product(1, "Молоко","Mолочный отдел", 120):- true.
product(2, "Творог","Mолочный отдел", 230).
product(3, "Сыр","Mолочный отдел", 300).
product(4, "Кефир","Mолочный отдел", 90).

product(5, "Картофель","Овощи", 35).
product(6, "Лук","Овощи", 12).
product(7, "Томаты","Овощи", 56).
product(8, "Морковь","Овощи", 22).

product(9, "Голень куриная","Мясо", 21).
product(10, "Свиная шея","Мясо", 48).
product(11, "Окорок бараний","Мясо", 129).
product(12, "Филе индейки","Мясо", 43).

product(13, "Греча","Бакалея", 60).
product(14, "Манная крупа","Бакалея", 25).
product(15, "Овсяная крупа","Бакалея", 105).
product(16, "Рис","Бакалея", 95).
product(17, "Сахар","Бакалея", 58).
product(18, "Соль","Бакалея", 23).
product(19, "Спагетти","Бакалея", 120).
product(20, "Мука","Бакалея", 120).

% Clients
% client(name, phone_number).
client("Анна Иванова", "+7 999 123 45 67") :- true.
client("Илья Петров", "+7 926 987 65 43").
client("Елена Сидорова", "+7 925 555 44 33").
client("Сергей Кузнецов", "+7 965 432 10 98").

% Purchase transactions
% purchase(purchase_id, client_phone, product_id, quantity, day_number).
purchase(1, "+7 999 123 45 67", 3, 1, 12).
purchase(2, "+7 999 123 45 67", 5, 3, 12).
purchase(3, "+7 999 123 45 67", 6, 2, 12).

purchase(4, "+7 999 123 45 67", 12, 6, 13).
purchase(5, "+7 999 123 45 67", 14, 1, 13).
purchase(6, "+7 999 123 45 67", 17, 1, 13).

purchase(7, "+7 999 123 45 67", 3, 1, 15).
purchase(8, "+7 999 123 45 67", 5, 4, 15).
purchase(9, "+7 999 123 45 67", 4, 1, 15).
purchase(10, "+7 999 123 45 67", 12, 5, 15).
purchase(11, "+7 999 123 45 67", 1, 1, 15).
purchase(12, "+7 999 123 45 67", 15, 1, 15).
purchase(13, "+7 999 123 45 67", 20, 1, 15).

purchase(14, "+7 926 987 65 43", 1, 2, 19).
purchase(15, "+7 926 987 65 43", 2, 2, 19).
purchase(16, "+7 926 987 65 43", 3, 1, 19).
purchase(17, "+7 926 987 65 43", 6, 1, 19).
purchase(18, "+7 926 987 65 43", 10, 5, 19).
purchase(19, "+7 926 987 65 43", 16, 1, 19).

purchase(20, "+7 925 555 44 33", 2, 2, 20).
purchase(21, "+7 925 555 44 33", 7, 3, 20).
purchase(22, "+7 925 555 44 33", 8, 2, 20).
purchase(23, "+7 925 555 44 33", 12, 3, 20).
purchase(24, "+7 925 555 44 33", 8, 2, 20).
purchase(25, "+7 925 555 44 33", 12, 3, 20).
purchase(26, "+7 925 555 44 33", 19, 3, 20).

purchase(27, "+7 965 432 10 98", 3, 1, 19).
purchase(28, "+7 965 432 10 98", 4, 1, 19).
purchase(29, "+7 965 432 10 98", 6, 4, 19).
purchase(30, "+7 965 432 10 98", 8, 3, 19).
purchase(31, "+7 965 432 10 98", 2, 3, 19).
purchase(32, "+7 965 432 10 98", 5, 3, 19).
purchase(33, "+7 965 432 10 98", 15, 1, 19).

purchase(34, "+7 965 432 10 98", 1, 3, 20).
purchase(35, "+7 965 432 10 98", 5, 3, 20).
purchase(36, "+7 965 432 10 98", 1, 3, 20).
purchase(37, "+7 965 432 10 98", 6, 4, 20).
purchase(38, "+7 965 432 10 98", 6, 3, 20).
purchase(39, "+7 965 432 10 98", 8, 2, 20).
purchase(40, "+7 965 432 10 98", 17, 2, 20).

purchase(41, "+7 965 432 10 98", 13, 1, 20).
purchase(42, "+7 965 432 10 98", 20, 1, 20).

purchase(43, "+7 999 123 45 67", 2, 1, 20).
purchase(44, "+7 999 123 45 67", 3, 1, 20).
purchase(45, "+7 999 123 45 67", 6, 4, 20).
purchase(46, "+7 999 123 45 67", 10, 3, 20).

purchase(47, "+7 965 432 10 98",1, 2, 20).
purchase(48, "+7 965 432 10 98",3, 1, 20).
purchase(49, "+7 965 432 10 98", 4, 3, 20).
purchase(50, "+7 965 432 10 98", 20, 1, 20).
purchase(51, "+7 965 432 10 98", 1, 2, 20).

purchase(52, "+7 926 987 65 43", 2, 1, 23).
purchase(53, "+7 926 987 65 43", 5, 4, 23).
purchase(54, "+7 926 987 65 43", 9, 4, 23).
purchase(55, "+7 926 987 65 43", 12, 1, 23).
purchase(56, "+7 926 987 65 43", 16, 1, 23).
purchase(57, "+7 926 987 65 43", 18, 1, 23).

purchase(58, "+7 926 987 65 43", 4, 1, 24).
purchase(59, "+7 965 432 10 98", 6, 2, 24).
purchase(60, "+7 965 432 10 98", 19, 2, 24).

% Client tiers, based on how much the client has spent
% tier(tier_name, threshold)
tier(none, 0) :- true.
tier(bronze, 1000).
tier(silver, 2000).
tier(gold, 3000).
tier(platinum, 4000).
